<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture demo</title>
</head>
<style>
    img{
        filter: saturate(0%);
        border-style: solid;
        border-width: 3px;
        border-color: black;
        margin-top: 2%;
    
    }

    #tool{
        width: 20%;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        border-style: solid;
        border-width: 2px;
        border-color: white;
        color: white;
        position: absolute;
        top: 80%;
        left: 18%;   
    }

    #tool1{
        width: 20%;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        border-style: solid;
        border-width: 2px;
        color: white;
        border-color: white;
        position: absolute;
        top: 80%;
        left: 39%;   
    }

    #tool2{
        width: 20%;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        border-style: solid;
        border-width: 2px;
        color: white;
        border-color: white;
        position: absolute;
        top: 80%;
        left: 60%;   
    }
</style>
<body>
    <div id="box">
    <center><img src="IMAGE/istockphoto-517188688-1024x1024.jpg" id="pic"></center>

        <div id="tool">
            <p>Brightness</p>
            <input type="range" id="bright" min="0" max="200" oninput="bright()">
        </div>

        <div id="tool1">
            <p>Contrast</p>
            <input type="range" id="contrast" min="0" max="200" oninput="contrast()">
        </div>

        <div id="tool2">
            <p>Saturate</p>
            <input type="range" id="saturate" min="0" max="500" oninput="saturate()">
        </div>
    </div>

    <p id="result"></p>
    <script>
        function bright(){
            var x = document.getElementById("bright").value;
            var pic = document.getElementById("pic");
            pic.style.filter = "brightness("+x+"%)";
        }

        function contrast(){
            var x = document.getElementById("contrast").value;
            var pic = document.getElementById("pic");
            pic.style.filter = "contrast("+x+"%)";
        }

        function saturate(){
            var x = document.getElementById("saturate").value;
            var pic = document.getElementById("pic");
            pic.style.filter = "saturate("+x+"%)";
        }

    </script>
</body>
</html>